{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Orientação a Objetos",
      "id": 1,
      "attr": {
        "position": [
          -69,
          -15,
          1
        ],
        "style": {
          "backgroundColor": "#FFFF99",
          "text": {
            "color": "#FF0000"
          }
        }
      },
      "ideas": {
        "1": {
          "title": "Ideia do livro",
          "id": "6.56a6.db03370d3-564d.29a4b1e0a",
          "ideas": {
            "1": {
              "title": "O Autor fala que em muitos casos, a pessoa aprende O.O vinculada a uma tecnologia. E fica muito presa a tecnologia em si, e não mergulha na forma de pensar da Orientação a Objetos",
              "id": "7.56a6.db03370d3-564d.29a4b1e0a"
            }
          },
          "attr": {
            "position": [
              179.005615234375,
              -200.96308517456055,
              2
            ]
          }
        },
        "2": {
          "title": "Diferença O.O e Procedural",
          "id": "10.56a6.db03370d3-564d.29a4b1e0a",
          "ideas": {
            "1": {
              "title": "Em O.O os atributos e comportamentos estão em um único objeto.",
              "id": "11.56a6.db03370d3-564d.29a4b1e0a"
            },
            "2": {
              "title": "Procedural os atributos e comportamentos estão normalmente separados",
              "id": "12.56a6.db03370d3-564d.29a4b1e0a"
            }
          },
          "attr": {
            "position": [
              162.005615234375,
              -22.948863983154297,
              3
            ]
          }
        },
        "3": {
          "title": "Conceito",
          "id": "21.56a6.db03370d3-564d.29a4b1e0a",
          "ideas": {
            "2": {
              "title": "Não saber o que o outro faz",
              "id": "32.56a6.db03370d3-564d.29a4b1e0a",
              "ideas": {
                "1": {
                  "title": "Um dos benefícios da O.O, é que um objeto não precisa saber como outro funciona.",
                  "id": "22.56a6.db03370d3-564d.29a4b1e0a",
                  "ideas": {
                    "1": {
                      "title": "ex:",
                      "id": "23.56a6.db03370d3-564d.29a4b1e0a",
                      "ideas": {
                        "1": {
                          "title": "Obj Math tem um método sum(), que soma 2 numeros inteiros;",
                          "id": "24.56a6.db03370d3-564d.29a4b1e0a",
                          "ideas": {
                            "1": {
                              "title": "obj myObj pode chamar o método sum do objeto Math, passar 2 inteiros que receberá a soma.",
                              "id": "25.56a6.db03370d3-564d.29a4b1e0a",
                              "ideas": {
                                "1": {
                                  "title": "myObj não precisa saber o funcionamento, os calculos etc...",
                                  "id": "26.56a6.db03370d3-564d.29a4b1e0a"
                                },
                                "2": {
                                  "title": "Inclusive, se Math mudar a forma de calculo, não afeta o myObj",
                                  "id": "27.56a6.db03370d3-564d.29a4b1e0a"
                                },
                                "3": {
                                  "title": "Fazer o calculo não é responsabilidade do myObj, e sim do Math",
                                  "id": "29.56a6.db03370d3-564d.29a4b1e0a"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "attr": {}
                }
              }
            },
            "3": {
              "title": "Informações que outro objeto deve saber dos métodos",
              "id": "33.56a6.db03370d3-564d.29a4b1e0a",
              "ideas": {
                "1": {
                  "title": "- O nome do método\n- Os parâmetros passados para este método\n- O tipo de retorno do método",
                  "id": "35.56a6.db03370d3-564d.29a4b1e0a",
                  "attr": {
                    "style": {
                      "textAlign": "left",
                      "width": 271
                    }
                  }
                }
              }
            }
          }
        },
        "-10": {
          "title": "Info / Referência",
          "id": "2.56a6.db03370d3-564d.29a4b1e0a",
          "attr": {
            "position": [
              191.98581790924072,
              -216.98295211791992,
              1
            ]
          },
          "ideas": {
            "1": {
              "title": "The Object-Oriented\nThought Process",
              "id": "3.56a6.db03370d3-564d.29a4b1e0a",
              "ideas": {
                "1": {
                  "title": "https://www.amazon.com.br/Object-Oriented-Thought-Process-Matt-Weisfeld/dp/0321861272",
                  "id": "5.56a6.db03370d3-564d.29a4b1e0a"
                }
              }
            },
            "2": {
              "title": "O Autor recomenda depois de ler este livro, partir para outro mais avançado",
              "id": "8.56a6.db03370d3-564d.29a4b1e0a",
              "ideas": {
                "1": {
                  "title": "Object-Oriented Design in\nJava by Stephen Gilbert and Bill McCarty",
                  "id": "9.56a6.db03370d3-564d.29a4b1e0a"
                }
              }
            }
          }
        },
        "-11": {
          "title": "Terminologia",
          "id": "14.56a6.db03370d3-564d.29a4b1e0a",
          "ideas": {
            "1": {
              "title": "Dados do objeto são referenciados como atributos",
              "id": "15.56a6.db03370d3-564d.29a4b1e0a"
            },
            "2": {
              "title": "Comportamentos do objeto, são referenciados como métodos",
              "id": "16.56a6.db03370d3-564d.29a4b1e0a"
            },
            "5": {
              "title": "Data hiding",
              "id": "20.56a6.db03370d3-564d.29a4b1e0a",
              "ideas": {
                "1": {
                  "title": "É referenciado por restringir acesso a certos métodos ou atributos",
                  "id": "19.56a6.db03370d3-564d.29a4b1e0a",
                  "attr": {}
                }
              }
            },
            "15": {
              "title": "Encapsulamento",
              "id": "17.56a6.db03370d3-564d.29a4b1e0a",
              "ideas": {
                "1": {
                  "title": "É combinar os atributos e métodos na mesma entidade",
                  "id": "18.56a6.db03370d3-564d.29a4b1e0a"
                }
              },
              "attr": {
                "position": [
                  117.98579025268555,
                  197.01992797851562,
                  1
                ]
              }
            }
          },
          "attr": {
            "position": [
              147.98298263549805,
              42.01701736450195,
              4
            ]
          }
        },
        "-12": {
          "title": "Getters & Setters",
          "id": "30.56a6.db03370d3-564d.29a4b1e0a",
          "ideas": {
            "1": {
              "title": "Suportam o conceiroo de 'data hiding'. Servem para fornecer uma forma específica e padronizada de Inserir e Pegar informações",
              "id": "31.56a6.db03370d3-564d.29a4b1e0a"
            }
          }
        }
      }
    }
  },
  "attr": {
    "theme": "default"
  },
  "title": ""
}