{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Orientação a Objetos",
      "id": 1,
      "attr": {
        "position": [
          -69,
          -15,
          1
        ],
        "style": {
          "backgroundColor": "#FFFF99",
          "text": {
            "color": "#FF0000"
          }
        }
      },
      "ideas": {
        "1": {
          "title": "Ideia do livro",
          "id": "6.56a6.db03370d3-564d.29a4b1e0a",
          "ideas": {
            "1": {
              "title": "O Autor fala que em muitos casos, a pessoa aprende O.O vinculada a uma tecnologia. E fica muito presa a tecnologia em si, e não mergulha na forma de pensar da Orientação a Objetos",
              "id": "7.56a6.db03370d3-564d.29a4b1e0a"
            }
          },
          "attr": {
            "position": [
              152.005615234375,
              -154.99432373046875,
              2
            ]
          }
        },
        "-10": {
          "title": "Info / Referência",
          "id": "2.56a6.db03370d3-564d.29a4b1e0a",
          "attr": {
            "position": [
              191.98581790924072,
              -216.98295211791992,
              1
            ]
          },
          "ideas": {
            "1": {
              "title": "The Object-Oriented\nThought Process",
              "id": "3.56a6.db03370d3-564d.29a4b1e0a",
              "ideas": {
                "1": {
                  "title": "https://www.amazon.com.br/Object-Oriented-Thought-Process-Matt-Weisfeld/dp/0321861272",
                  "id": "5.56a6.db03370d3-564d.29a4b1e0a"
                }
              }
            },
            "2": {
              "title": "O Autor recomenda depois de ler este livro, partir para outro mais avançado",
              "id": "8.56a6.db03370d3-564d.29a4b1e0a",
              "ideas": {
                "1": {
                  "title": "Object-Oriented Design in\nJava by Stephen Gilbert and Bill McCarty",
                  "id": "9.56a6.db03370d3-564d.29a4b1e0a"
                }
              }
            }
          }
        }
      }
    }
  },
  "attr": {
    "theme": "default"
  },
  "title": ""
}