{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Windows Tools",
      "id": 1,
      "ideas": {
        "1": {
          "title": "Windows power shell",
          "id": "5.5366.e8e13f8d6-4494.1956111af",
          "ideas": {
            "1": {
              "title": "Abrir pasta atual usando o terminal",
              "ideas": {
                "1": {
                  "title": "ii .",
                  "id": "4.815d.413060b68-22b4.d4dc7a782",
                  "attr": {
                    "style": {
                      "fontMultiplier": 2
                    }
                  }
                }
              },
              "id": "3.815d.413060b68-22b4.d4dc7a782",
              "attr": {}
            },
            "2": {
              "title": "Comandos",
              "id": "12.29a1.4b108b45-964c.f05cac718",
              "ideas": {
                "1": {
                  "title": "Rename-Item",
                  "id": "13.29a1.4b108b45-964c.f05cac718",
                  "ideas": {
                    "1": {
                      "title": "",
                      "id": "14.29a1.4b108b45-964c.f05cac718"
                    }
                  }
                }
              }
            }
          },
          "attr": {
            "position": [
              209,
              -187,
              3
            ],
            "parentConnector": {
              "width": 8
            },
            "style": {
              "fontMultiplier": 1.5
            }
          }
        },
        "-1": {
          "title": "Visual Code",
          "id": "7.5366.e8e13f8d6-4494.1956111af",
          "attr": {
            "position": [
              224,
              -175,
              2
            ],
            "parentConnector": {
              "width": 9
            },
            "style": {
              "fontMultiplier": 2
            }
          },
          "ideas": {
            "1": {
              "title": "Comentar linhas selecionadas",
              "id": "8.5366.e8e13f8d6-4494.1956111af",
              "ideas": {
                "1": {
                  "title": "ctrl + k + c",
                  "id": "9.5366.e8e13f8d6-4494.1956111af"
                }
              }
            },
            "2": {
              "title": "Descomentar linhas selecionadas",
              "id": "10.5366.e8e13f8d6-4494.1956111af",
              "ideas": {
                "1": {
                  "title": "ctrl + k + u",
                  "id": "11.5366.e8e13f8d6-4494.1956111af"
                }
              }
            }
          }
        }
      },
      "attr": {
        "position": [
          -79,
          -24,
          1
        ],
        "style": {
          "fontMultiplier": 1.75
        }
      }
    }
  },
  "attr": {
    "theme": "default"
  },
  "title": "",
  "links": []
}