{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "DataGym",
      "id": 1,
      "attr": {
        "position": [
          -34,
          -15,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Info",
          "id": "2.7033.55c61ce32-3158.86ce4d8f4",
          "attr": {
            "position": [
              86.99715328216553,
              -90.99431705474854,
              1
            ]
          },
          "ideas": {
            "2": {
              "title": "tec",
              "id": "4.7033.55c61ce32-3158.86ce4d8f4",
              "ideas": {
                "1": {
                  "title": "Projeto simples com objetivo de juntar diversas tecnologias estudadas em um único projeto",
                  "id": "3.7033.55c61ce32-3158.86ce4d8f4",
                  "attr": {
                    "position": [
                      77.99428462982178,
                      -193.9886474609375,
                      1
                    ]
                  }
                },
                "2": {
                  "title": "usarei as seguintes tecnologias",
                  "id": "5.7033.55c61ce32-3158.86ce4d8f4",
                  "ideas": {
                    "1": {
                      "title": "PHP",
                      "id": "6.7033.55c61ce32-3158.86ce4d8f4"
                    },
                    "2": {
                      "title": "mySql",
                      "id": "7.7033.55c61ce32-3158.86ce4d8f4"
                    },
                    "3": {
                      "title": "HTML + CSS + Javascript",
                      "id": "8.7033.55c61ce32-3158.86ce4d8f4"
                    },
                    "4": {
                      "title": "Docker",
                      "id": "10.7033.55c61ce32-3158.86ce4d8f4"
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "width": 19
                },
                "position": [
                  55.99996089935303,
                  -88.99432373046875,
                  1
                ]
              }
            }
          }
        }
      }
    }
  },
  "attr": {
    "theme": "default"
  },
  "title": ""
}