{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Orientação a Objetos",
      "id": 1,
      "attr": {
        "position": [
          -69,
          -15,
          1
        ],
        "style": {
          "backgroundColor": "#FFFF99",
          "text": {
            "color": "#FF0000"
          }
        }
      },
      "ideas": {
        "1": {
          "title": "Ideia do livro",
          "id": "6.56a6.db03370d3-564d.29a4b1e0a",
          "ideas": {
            "1": {
              "title": "O Autor fala que em muitos casos, a pessoa aprende O.O vinculada a uma tecnologia. E fica muito presa a tecnologia em si, e não mergulha na forma de pensar da Orientação a Objetos",
              "id": "7.56a6.db03370d3-564d.29a4b1e0a"
            }
          },
          "attr": {
            "position": [
              179.005615234375,
              -200.96308517456055,
              2
            ]
          }
        },
        "2": {
          "title": "Diferença O.O e Procedural",
          "id": "10.56a6.db03370d3-564d.29a4b1e0a",
          "ideas": {
            "1": {
              "title": "Em O.O os atributos e comportamentos estão em um único objeto.",
              "id": "11.56a6.db03370d3-564d.29a4b1e0a"
            },
            "2": {
              "title": "Procedural os atributos e comportamentos estão normalmente separados",
              "id": "12.56a6.db03370d3-564d.29a4b1e0a"
            }
          },
          "attr": {
            "position": [
              162.005615234375,
              -22.948863983154297,
              3
            ]
          }
        },
        "-10": {
          "title": "Info / Referência",
          "id": "2.56a6.db03370d3-564d.29a4b1e0a",
          "attr": {
            "position": [
              191.98581790924072,
              -216.98295211791992,
              1
            ]
          },
          "ideas": {
            "1": {
              "title": "The Object-Oriented\nThought Process",
              "id": "3.56a6.db03370d3-564d.29a4b1e0a",
              "ideas": {
                "1": {
                  "title": "https://www.amazon.com.br/Object-Oriented-Thought-Process-Matt-Weisfeld/dp/0321861272",
                  "id": "5.56a6.db03370d3-564d.29a4b1e0a"
                }
              }
            },
            "2": {
              "title": "O Autor recomenda depois de ler este livro, partir para outro mais avançado",
              "id": "8.56a6.db03370d3-564d.29a4b1e0a",
              "ideas": {
                "1": {
                  "title": "Object-Oriented Design in\nJava by Stephen Gilbert and Bill McCarty",
                  "id": "9.56a6.db03370d3-564d.29a4b1e0a"
                }
              }
            }
          }
        },
        "-11": {
          "title": "Terminologia",
          "id": "14.56a6.db03370d3-564d.29a4b1e0a",
          "ideas": {
            "1": {
              "title": "Dados são referenciados como atributos",
              "id": "15.56a6.db03370d3-564d.29a4b1e0a"
            },
            "2": {
              "title": "Comportamentos, são referenciados como métodos",
              "id": "16.56a6.db03370d3-564d.29a4b1e0a"
            },
            "5": {
              "title": "Data hiding",
              "id": "20.56a6.db03370d3-564d.29a4b1e0a",
              "ideas": {
                "1": {
                  "title": "É referenciado por restringir acesso a certos métodos ou atributos",
                  "id": "19.56a6.db03370d3-564d.29a4b1e0a",
                  "attr": {}
                }
              }
            },
            "15": {
              "title": "Encapsulamento",
              "id": "17.56a6.db03370d3-564d.29a4b1e0a",
              "ideas": {
                "1": {
                  "title": "É combinar os atributos e métodos na mesma entidade",
                  "id": "18.56a6.db03370d3-564d.29a4b1e0a"
                }
              },
              "attr": {
                "position": [
                  117.98579025268555,
                  197.01992797851562,
                  1
                ]
              }
            }
          },
          "attr": {
            "position": [
              147.98298263549805,
              42.01701736450195,
              4
            ]
          }
        }
      }
    }
  },
  "attr": {
    "theme": "default"
  },
  "title": ""
}