{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Livro Refatoração",
      "id": 1,
      "ideas": {
        "1": {
          "title": "",
          "id": "6.3679.922071b86-4d5c.b0ce6355d",
          "attr": {
            "parentConnector": {
              "color": "#00534e",
              "themeAutoColor": "#00534e"
            }
          }
        }
      },
      "attr": {
        "position": [
          -57,
          -187,
          1
        ],
        "parentConnector": {
          "color": "#00534e",
          "themeAutoColor": "#00534e"
        }
      }
    }
  },
  "attr": {
    "theme": "productivity"
  },
  "title": "",
  "links": []
}