{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "PHPUnit",
      "id": 1,
      "attr": {
        "position": [
          -31,
          -15,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Info",
          "id": "2.3509.1f85fe783-9403.b51855eb3",
          "attr": {
            "position": [
              151.99422359466553,
              -63.968743324279785,
              5
            ],
            "style": {
              "width": 25
            }
          },
          "ideas": {
            "1": {
              "title": "É um framework de testes para PHP",
              "id": "5.3509.1f85fe783-9403.b51855eb3",
              "attr": {
                "position": [
                  73.00274658203125,
                  -81.99429607391357,
                  1
                ]
              }
            },
            "2": {
              "title": "Um dos frameworks mais utilizado",
              "id": "6.3509.1f85fe783-9403.b51855eb3"
            }
          }
        },
        "-1": {
          "title": "Material de referência",
          "id": "3.3509.1f85fe783-9403.b51855eb3",
          "ideas": {
            "1": {
              "title": "http://www.phpunit.cn/manual/current/en/phpunit-book.pdf",
              "id": "4.3509.1f85fe783-9403.b51855eb3"
            }
          },
          "attr": {
            "position": [
              132.99143314361572,
              -227.9943504333496,
              2
            ]
          }
        },
        "-11": {
          "title": "Dependência de testes",
          "id": "7.3509.1f85fe783-9403.b51855eb3",
          "attr": {
            "position": [
              211.99430179595947,
              -72.00570583343506,
              4
            ]
          }
        }
      }
    }
  },
  "attr": {
    "theme": "default"
  },
  "title": ""
}