{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Livro Refatoração",
      "id": 1,
      "ideas": {
        "1": {
          "title": "Motivo de ler o livro",
          "id": "8.3679.922071b86-4d5c.b0ce6355d",
          "attr": {
            "parentConnector": {
              "color": "#ff9900",
              "themeAutoColor": "#ff9900"
            },
            "position": [
              211.991455078125,
              -118.99429321289062,
              2
            ]
          },
          "ideas": {
            "1": {
              "title": "Estou fazendo o projeto: Datagym, como estou fazendo usando PHP sem framework, para consolidar conhecimento, cheguei a um ponto que acredito que posso refatorar muito código, pois já percebi alguns códigos duplicados.",
              "id": "9.3679.922071b86-4d5c.b0ce6355d",
              "ideas": {
                "1": {
                  "title": "Neste caso, senti necessidade de uma base mais sólida, para pegar alguns conceitos para amparar minhas deciões. Talvez conseguir alguns insights de como fazer as coisas de uma melhor forma.",
                  "id": "10.3679.922071b86-4d5c.b0ce6355d"
                }
              }
            }
          }
        },
        "2": {
          "title": "Controle de versão",
          "id": "15.3679.922071b86-4d5c.b0ce6355d",
          "attr": {
            "parentConnector": {
              "color": "#810000",
              "themeAutoColor": "#810000"
            }
          },
          "ideas": {
            "1": {
              "title": "",
              "id": "16.3679.922071b86-4d5c.b0ce6355d"
            }
          }
        },
        "-10": {
          "title": "Info",
          "id": "6.3679.922071b86-4d5c.b0ce6355d",
          "attr": {
            "parentConnector": {
              "color": "#00534e",
              "themeAutoColor": "#00534e"
            },
            "position": [
              255.00852298736572,
              -126.99429321289062,
              1
            ]
          },
          "ideas": {
            "1": {
              "title": "Livro Refatoração, autor: Martin Fowler, 2.a Edição",
              "id": "7.3679.922071b86-4d5c.b0ce6355d"
            }
          }
        },
        "-11": {
          "title": "Identificação",
          "id": "12.3679.922071b86-4d5c.b0ce6355d",
          "attr": {
            "parentConnector": {
              "color": "#0088b2",
              "themeAutoColor": "#0088b2"
            },
            "position": [
              244.9886474609375,
              75.00283813476562,
              3
            ]
          },
          "ideas": {
            "1": {
              "title": "Quando pegamos um código para refatorar, é importante passar o olho no código para identificar possíveis separações de código, por ter comportamentos que podem, de fato, serem separados.",
              "id": "11.3679.922071b86-4d5c.b0ce6355d"
            }
          }
        },
        "-21": {
          "title": "Testes",
          "id": "13.3679.922071b86-4d5c.b0ce6355d",
          "attr": {
            "parentConnector": {
              "color": "#0088b2",
              "themeAutoColor": "#0088b2"
            },
            "position": [
              246.98297119140625,
              160.0198974609375,
              4
            ]
          },
          "ideas": {
            "1": {
              "title": "É importante que o código tenha testes, para garantir o funcionamento do código a cada alteração.\nÉ muito fácil se equivocar no entendimento de um código, os testes garantirão a cobertura necessária para que nos dê tranquilidade para refatoração sem medo de quebrar o código.\nCada alteração feita, é necessário rodar os testes. Caso contrário, se fizermos muitas alterações e depois rodar os testes e falhar, gastaremos muito tempo achando o que deu errado.",
              "id": "14.3679.922071b86-4d5c.b0ce6355d",
              "attr": {
                "position": [
                  132.9800901412964,
                  53.00567626953125,
                  1
                ]
              }
            }
          }
        }
      },
      "attr": {
        "position": [
          -57,
          -187,
          1
        ],
        "parentConnector": {
          "color": "#00534e",
          "themeAutoColor": "#00534e"
        }
      }
    }
  },
  "attr": {
    "theme": "productivity"
  },
  "title": "",
  "links": []
}