{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "UML",
      "id": 1,
      "attr": {
        "position": [
          -20,
          -15,
          1
        ],
        "style": {
          "backgroundColor": "#FFFF99"
        }
      },
      "ideas": {
        "1": {
          "title": "fonte",
          "id": "2.1de1.3d4c20d05-f547.f2500e84e",
          "ideas": {
            "1": {
              "title": "https://www.youtube.com/watch?v=WnMQ8HlmeXc",
              "id": "3.1de1.3d4c20d05-f547.f2500e84e"
            },
            "2": {
              "title": "https://www.youtube.com/watch?v=UI6lqHOVHic",
              "id": "4.1de1.3d4c20d05-f547.f2500e84e"
            }
          },
          "attr": {
            "position": [
              116.00848388671875,
              -315.98863220214844,
              1
            ]
          }
        },
        "11": {
          "title": "Info",
          "id": "5.1de1.3d4c20d05-f547.f2500e84e",
          "attr": {
            "position": [
              112.01702880859375,
              -18.982940673828125,
              2
            ]
          },
          "ideas": {
            "1": {
              "title": "Em um projeto, temos diversos atores, de diversas áreas. Todos poderão ter uma visão geral do projeto usando uma lingua padrão: UML",
              "id": "6.1de1.3d4c20d05-f547.f2500e84e",
              "ideas": {
                "1": {
                  "title": "Um gerente de processos consegue identificar o que fazer/alterar olhando o diagrama",
                  "id": "7.1de1.3d4c20d05-f547.f2500e84e"
                },
                "2": {
                  "title": "Um programador consegue identificar o que fazer/alterar olhando o diagrama",
                  "id": "8.1de1.3d4c20d05-f547.f2500e84e",
                  "ideas": {}
                }
              }
            }
          }
        },
        "-1": {
          "title": "Existem diversos tipos de diagramas",
          "id": "10.1de1.3d4c20d05-f547.f2500e84e",
          "ideas": {
            "1": {
              "title": "",
              "id": "11.1de1.3d4c20d05-f547.f2500e84e"
            }
          }
        }
      }
    }
  },
  "attr": {
    "theme": "default"
  },
  "title": ""
}