{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "jQuery",
      "id": 1,
      "attr": {
        "position": [
          -26,
          -15,
          1
        ],
        "style": {
          "fontMultiplier": 1.5
        }
      },
      "ideas": {
        "1": {
          "title": "Manipuladores",
          "id": "45.3000.ac4445613-cf2d.f920383cf",
          "attr": {
            "style": {
              "fontMultiplier": 1.25
            }
          },
          "ideas": {
            "1": {
              "title": "Append - Concatena atributos",
              "id": "46.3000.ac4445613-cf2d.f920383cf",
              "ideas": {
                "1": {
                  "title": "https://codepen.io/igor972/pen/NWXMBJM",
                  "id": "47.3000.ac4445613-cf2d.f920383cf"
                }
              }
            },
            "2": {
              "title": "Before/after - Insere conteúdo antes /depois do elemento",
              "id": "48.3000.ac4445613-cf2d.f920383cf",
              "ideas": {
                "1": {
                  "title": "https://codepen.io/igor972/pen/XWVqPKJ",
                  "id": "49.3000.ac4445613-cf2d.f920383cf"
                }
              }
            },
            "3": {
              "title": "wrap/unwrap/wrapAll - Envolve um elemento. EX, quero colocar uma DIV com uma class específica em volta de um <p>",
              "id": "50.f9fb.6e798d17b-92f8.746be6c37",
              "ideas": {
                "1": {
                  "title": "https://codepen.io/igor972/pen/VwyxoQM",
                  "id": "51.f9fb.6e798d17b-92f8.746be6c37"
                }
              }
            },
            "4": {
              "title": "remove - Remove o elemento e seus filhos",
              "id": "52.6c89.123d588a1-9407.c2cab1bc4",
              "ideas": {
                "1": {
                  "title": "https://codepen.io/igor972/pen/RwxJrYM",
                  "id": "53.6c89.123d588a1-9407.c2cab1bc4"
                }
              }
            },
            "5": {
              "title": "toggleClass - insere classe caso não tenha. Se tiver, remove.",
              "id": "54.6c89.123d588a1-9407.c2cab1bc4",
              "ideas": {
                "1": {
                  "title": "https://codepen.io/igor972/pen/XWVYXyK",
                  "id": "55.6c89.123d588a1-9407.c2cab1bc4",
                  "attr": {
                    "position": [
                      174,
                      16,
                      1
                    ]
                  }
                }
              }
            },
            "6": {
              "title": "empty - esvazia o texto de um elemento",
              "id": "56.6c89.123d588a1-9407.c2cab1bc4",
              "ideas": {
                "1": {
                  "title": "https://codepen.io/igor972/pen/xxpzZmq",
                  "id": "57.6c89.123d588a1-9407.c2cab1bc4"
                }
              }
            },
            "7": {
              "title": "attr -  Pega o nome de um atributo, assim como pode alterar o nome do atributo",
              "id": "58.6c89.123d588a1-9407.c2cab1bc4",
              "ideas": {
                "1": {
                  "title": "https://codepen.io/igor972/pen/ExoRPBW",
                  "id": "59.6c89.123d588a1-9407.c2cab1bc4"
                }
              }
            },
            "8": {
              "title": "Prop - Mostra se propriedade existe",
              "id": "60.6c89.123d588a1-9407.c2cab1bc4",
              "ideas": {
                "1": {
                  "title": "https://codepen.io/igor972/pen/ZEvRWGO",
                  "id": "61.6c89.123d588a1-9407.c2cab1bc4"
                }
              }
            },
            "9": {
              "title": "Clone - clona um elemento",
              "id": "62.6c89.123d588a1-9407.c2cab1bc4",
              "ideas": {
                "1": {
                  "title": "https://codepen.io/igor972/pen/mdpKPOa",
                  "id": "63.6c89.123d588a1-9407.c2cab1bc4"
                }
              }
            },
            "10": {
              "title": "hasClass / removeClass / AddClass - Verifica se a classe existe ; adiciona ou remove classe;",
              "id": "64.6c89.123d588a1-9407.c2cab1bc4",
              "ideas": {
                "1": {
                  "title": "https://codepen.io/igor972/pen/YzYvqxR",
                  "id": "65.6c89.123d588a1-9407.c2cab1bc4"
                }
              }
            }
          }
        },
        "2": {
          "title": "Traversing",
          "id": "66.0e92.f0485de7f-2173.cbe61c05b",
          "ideas": {
            "1": {
              "title": "Each - Percorre os itens",
              "id": "67.0e92.f0485de7f-2173.cbe61c05b",
              "ideas": {
                "1": {
                  "title": "https://codepen.io/igor972/pen/PoEaeqJ",
                  "id": "68.0e92.f0485de7f-2173.cbe61c05b"
                }
              }
            },
            "2": {
              "title": "eq - Pega uma posição específica",
              "id": "69.0e92.f0485de7f-2173.cbe61c05b",
              "ideas": {
                "1": {
                  "title": "https://codepen.io/igor972/pen/eYyKrdw",
                  "id": "70.0e92.f0485de7f-2173.cbe61c05b"
                }
              }
            },
            "3": {
              "title": "first/last/slice - Pega o primeiro / o último/ pega o range",
              "id": "71.0e92.f0485de7f-2173.cbe61c05b",
              "ideas": {
                "1": {
                  "title": "https://codepen.io/igor972/pen/QWaxrvJ?editors=1010",
                  "id": "72.0e92.f0485de7f-2173.cbe61c05b"
                }
              }
            },
            "4": {
              "title": "is / has - is retorna true ou false / has verifica se tem ",
              "id": "73.0e92.f0485de7f-2173.cbe61c05b",
              "ideas": {
                "1": {
                  "title": "https://codepen.io/igor972/pen/RwxJyyj?editors=1010",
                  "id": "74.0e92.f0485de7f-2173.cbe61c05b"
                }
              }
            },
            "5": {
              "title": "not - Da match nos que não correspondem as condições",
              "id": "75.0e92.f0485de7f-2173.cbe61c05b",
              "ideas": {
                "1": {
                  "title": "https://codepen.io/igor972/pen/yLpEEgO?editors=1010",
                  "id": "76.0e92.f0485de7f-2173.cbe61c05b"
                }
              }
            },
            "6": {
              "title": "filter - filtra baseado na condição passada",
              "id": "77.0e92.f0485de7f-2173.cbe61c05b",
              "ideas": {
                "1": {
                  "title": "https://codepen.io/igor972/pen/oNpyyWd?editors=1010",
                  "id": "78.0e92.f0485de7f-2173.cbe61c05b"
                }
              }
            },
            "7": {
              "title": "map - passa pelos itens, e retorna um novo array dos itens que deram match na condição estabelecida internamente",
              "id": "79.0e92.f0485de7f-2173.cbe61c05b",
              "ideas": {
                "1": {
                  "title": "https://codepen.io/igor972/pen/mdpKKzY?editors=1010",
                  "id": "80.0e92.f0485de7f-2173.cbe61c05b"
                }
              }
            },
            "8": {
              "title": "children - Pega os filhos do elemento",
              "id": "81.0e92.f0485de7f-2173.cbe61c05b",
              "ideas": {
                "1": {
                  "title": "https://codepen.io/igor972/pen/QWaxZNL",
                  "id": "82.0e92.f0485de7f-2173.cbe61c05b"
                }
              }
            },
            "9": {
              "title": "parent - Pega o pai do elemento",
              "id": "83.0e92.f0485de7f-2173.cbe61c05b",
              "ideas": {
                "1": {
                  "title": "https://codepen.io/igor972/pen/PoEayNX",
                  "id": "84.0e92.f0485de7f-2173.cbe61c05b"
                }
              }
            }
          }
        },
        "3": {
          "title": "Efeitos",
          "id": "106.9e5a.1cdfa90d7-9d60.002045074",
          "ideas": {
            "1": {
              "title": "show/ hide/ toggle - mostram ou escondem elementos.\nExiste o metodo Stop(), que pode ser colocado antes do efeito, para prevenir repetição do efeito em cascata",
              "id": "107.9e5a.1cdfa90d7-9d60.002045074",
              "ideas": {
                "1": {
                  "title": "https://codepen.io/igor972/pen/VwyGGzv",
                  "id": "109.9e5a.1cdfa90d7-9d60.002045074"
                }
              }
            }
          },
          "attr": {
            "position": [
              92,
              708,
              2
            ]
          }
        },
        "-1": {
          "title": "Seletores",
          "id": "6.3000.ac4445613-cf2d.f920383cf",
          "ideas": {
            "1": {
              "title": "Hierarquia",
              "id": "7.3000.ac4445613-cf2d.f920383cf",
              "ideas": {
                "1": {
                  "title": "Child - Basta usar o >\nEx: $('div > p')\n\nIrá selecionar o p que for filho de div. Ou seja, tem que ser direto",
                  "id": "8.3000.ac4445613-cf2d.f920383cf",
                  "ideas": {
                    "1": {
                      "title": "https://codepen.io/igor972/pen/xxpjRmQ",
                      "id": "15.3000.ac4445613-cf2d.f920383cf"
                    }
                  },
                  "attr": {
                    "style": {
                      "textAlign": "left"
                    }
                  }
                },
                "2": {
                  "title": "Descendente - Usar o espaço dentro da query\nEx: $('div p')\n\nIrá selecionar todos os p que estiverem dentro do elemento div. Independente de qual hierarquia",
                  "id": "10.3000.ac4445613-cf2d.f920383cf",
                  "ideas": {
                    "1": {
                      "title": "https://codepen.io/igor972/pen/jOYxVem",
                      "id": "14.3000.ac4445613-cf2d.f920383cf"
                    }
                  }
                },
                "3": {
                  "title": "Irmão - seleciona elementos irmãos, ou seja, que estão no mesmo level, usa o ~\nEx: $('b ~ p')",
                  "id": "11.3000.ac4445613-cf2d.f920383cf",
                  "ideas": {
                    "1": {
                      "title": "https://codepen.io/igor972/pen/NWXMbYR",
                      "id": "13.3000.ac4445613-cf2d.f920383cf"
                    }
                  }
                },
                "4": {
                  "title": "Próximo adjacente - seleciona o proximo que está no mesmo level, usa-se o +\nEX: $('b + p')",
                  "id": "16.3000.ac4445613-cf2d.f920383cf",
                  "ideas": {
                    "1": {
                      "title": "https://codepen.io/igor972/pen/oNpdYmR",
                      "id": "17.3000.ac4445613-cf2d.f920383cf"
                    }
                  }
                }
              }
            },
            "2": {
              "title": "Filtros",
              "id": "18.3000.ac4445613-cf2d.f920383cf",
              "ideas": {
                "1": {
                  "title": "Not - Filtra pelos que não dão match. usando a sintaxe: $(\"p:not(.negrito)\").css('background-color', 'yellow');",
                  "id": "19.3000.ac4445613-cf2d.f920383cf",
                  "ideas": {
                    "1": {
                      "title": "https://codepen.io/igor972/pen/abEGpbX",
                      "id": "20.3000.ac4445613-cf2d.f920383cf"
                    }
                  },
                  "attr": {
                    "style": {
                      "textAlign": "left"
                    }
                  }
                },
                "2": {
                  "title": "First / Last - Pega primeiro / ultimo item",
                  "id": "21.3000.ac4445613-cf2d.f920383cf",
                  "ideas": {
                    "1": {
                      "title": "https://codepen.io/igor972/pen/XWVqpMO",
                      "id": "22.3000.ac4445613-cf2d.f920383cf"
                    }
                  }
                },
                "3": {
                  "title": "Even /Odd - pega numeros pares / impares",
                  "id": "23.3000.ac4445613-cf2d.f920383cf",
                  "ideas": {
                    "1": {
                      "title": "https://codepen.io/igor972/pen/dyJeNdG",
                      "id": "24.3000.ac4445613-cf2d.f920383cf"
                    }
                  }
                },
                "4": {
                  "title": "Eq - Pega item específico",
                  "id": "25.3000.ac4445613-cf2d.f920383cf",
                  "ideas": {
                    "1": {
                      "title": "https://codepen.io/igor972/pen/OJzZWvx",
                      "id": "26.3000.ac4445613-cf2d.f920383cf"
                    }
                  }
                },
                "5": {
                  "title": "gt/lt - Pega itens maiores ou menores que o indice informado",
                  "id": "27.3000.ac4445613-cf2d.f920383cf",
                  "ideas": {
                    "1": {
                      "title": "https://codepen.io/igor972/pen/WNdJRJJ",
                      "id": "28.3000.ac4445613-cf2d.f920383cf"
                    }
                  }
                }
              }
            },
            "3": {
              "title": "Content / conteúdo",
              "id": "29.3000.ac4445613-cf2d.f920383cf",
              "ideas": {
                "1": {
                  "title": "Parent / empty - Se o elemento for pai ou estiver vazio",
                  "id": "30.3000.ac4445613-cf2d.f920383cf",
                  "ideas": {
                    "1": {
                      "title": "https://codepen.io/igor972/pen/popVaLP",
                      "id": "31.3000.ac4445613-cf2d.f920383cf"
                    }
                  }
                },
                "2": {
                  "title": "Contains - retorna elementos que dão match em texto",
                  "id": "34.3000.ac4445613-cf2d.f920383cf",
                  "ideas": {
                    "1": {
                      "title": "https://codepen.io/igor972/pen/eYyrMgP",
                      "id": "35.3000.ac4445613-cf2d.f920383cf"
                    }
                  }
                },
                "3": {
                  "title": "Has - Retorna elementos que possuem outros",
                  "id": "36.3000.ac4445613-cf2d.f920383cf",
                  "ideas": {
                    "1": {
                      "title": "https://codepen.io/igor972/pen/gOozeRg",
                      "id": "37.3000.ac4445613-cf2d.f920383cf"
                    }
                  }
                }
              }
            },
            "4": {
              "title": "Attributes",
              "id": "38.3000.ac4445613-cf2d.f920383cf",
              "ideas": {
                "1": {
                  "title": "Podemos selecionar elementos por tag, atributo, valor",
                  "id": "39.3000.ac4445613-cf2d.f920383cf",
                  "ideas": {
                    "1": {
                      "title": "https://codepen.io/igor972/pen/abEGKpq",
                      "id": "40.3000.ac4445613-cf2d.f920383cf"
                    }
                  }
                }
              }
            }
          }
        },
        "-2": {
          "title": "Eventos",
          "id": "85.0e92.f0485de7f-2173.cbe61c05b",
          "attr": {
            "position": [
              171,
              415,
              1
            ]
          },
          "ideas": {
            "1": {
              "title": "On - Vincula um manipulador a um evento.\nImportante notar que se um elemento for adicionado após o On, ele não será escutado de forma automática, é necessário especificar",
              "id": "86.0e92.f0485de7f-2173.cbe61c05b",
              "ideas": {
                "1": {
                  "title": "https://codepen.io/igor972/pen/zYpaMNJ",
                  "id": "91.0e92.f0485de7f-2173.cbe61c05b"
                }
              }
            },
            "2": {
              "title": "Click - Evento que aconteceu ao ter um clique (pressionar e soltar o botão)",
              "id": "89.0e92.f0485de7f-2173.cbe61c05b",
              "ideas": {
                "1": {
                  "title": "https://codepen.io/igor972/pen/OJzwXBb",
                  "id": "92.1660.3f9100af7-82a2.132bbc509"
                }
              }
            },
            "3": {
              "title": ".dblclick() - Evento qeu acontece ao ter duplo clique",
              "id": "93.dd35.60f375529-270b.085f8f4e6"
            },
            "4": {
              "title": "entendendo PROPAGATION",
              "id": "94.dd35.60f375529-270b.085f8f4e6",
              "ideas": {
                "1": {
                  "title": "https://codepen.io/igor972/pen/QWaVLae",
                  "id": "95.dd35.60f375529-270b.085f8f4e6"
                }
              }
            },
            "5": {
              "title": "Off - desativa um evento",
              "id": "96.dd35.60f375529-270b.085f8f4e6",
              "ideas": {
                "1": {
                  "title": "https://codepen.io/igor972/pen/KKZxKma",
                  "id": "97.dd35.60f375529-270b.085f8f4e6"
                }
              }
            },
            "6": {
              "title": "mouseup/mousedown ",
              "id": "98.dd35.60f375529-270b.085f8f4e6",
              "ideas": {
                "1": {
                  "title": "https://codepen.io/igor972/pen/mdpGdqb",
                  "id": "99.dd35.60f375529-270b.085f8f4e6"
                }
              }
            },
            "7": {
              "title": "ToDoList simples",
              "id": "100.dd35.60f375529-270b.085f8f4e6",
              "ideas": {
                "1": {
                  "title": "https://codepen.io/igor972/pen/yLpqmgx",
                  "id": "101.dd35.60f375529-270b.085f8f4e6"
                }
              },
              "attr": {
                "style": {
                  "backgroundColor": "#FFFF00"
                }
              }
            },
            "8": {
              "title": "keypress/keydown - Pega teclas",
              "id": "103.dd35.60f375529-270b.085f8f4e6",
              "ideas": {
                "1": {
                  "title": "https://codepen.io/igor972/pen/QWaVybO",
                  "id": "104.dd35.60f375529-270b.085f8f4e6"
                }
              }
            },
            "9": {
              "title": "PreventDefault - previne evento padrão da ação. Ex: Um clique no submit de recarregar página",
              "id": "105.dd35.60f375529-270b.085f8f4e6"
            }
          }
        }
      }
    }
  },
  "attr": {
    "theme": "default"
  },
  "title": "",
  "links": []
}