{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "teste gitmind",
      "id": 1,
      "attr": {
        "position": [
          -48,
          4,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "teste gitmind",
          "id": "2.4233.d2c077c79-0000.db6b09c37",
          "ideas": {
            "1": {
              "title": "teste 2",
              "id": "3.81c3.f2e81b344-c190.cad223d5"
            }
          }
        },
        "-1": {
          "title": "novo",
          "id": "4.18db.bf18e412a-faa3.3c7460f9d"
        }
      }
    }
  },
  "attr": {
    "theme": "default"
  },
  "title": ""
}