{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "PHPUnit",
      "id": 1,
      "attr": {
        "position": [
          -31,
          -15,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Info",
          "id": "2.3509.1f85fe783-9403.b51855eb3",
          "attr": {
            "position": [
              92.99434566497803,
              -86.99435043334961,
              1
            ],
            "style": {
              "width": 25
            }
          }
        },
        "-1": {
          "title": "Material de referencia",
          "id": "3.3509.1f85fe783-9403.b51855eb3",
          "ideas": {
            "1": {
              "title": "http://www.phpunit.cn/manual/current/en/phpunit-book.pdf",
              "id": "4.3509.1f85fe783-9403.b51855eb3"
            }
          },
          "attr": {
            "position": [
              132.99143314361572,
              -227.9943504333496,
              2
            ]
          }
        }
      }
    }
  },
  "attr": {
    "theme": "default"
  },
  "title": ""
}