{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "WORDPRESS",
      "id": 1,
      "attr": {
        "position": [
          -43,
          -15,
          1
        ],
        "style": {
          "fontMultiplier": 2.25
        }
      },
      "ideas": {
        "10": {
          "title": "infos",
          "id": "3.8578.8541a19c5-1e12.cb7b81a5d",
          "ideas": {
            "1": {
              "title": "É um CMS, Content Management System. Podemos gerenciar conteúdos, muito usado no mundo todo",
              "id": "2.8578.8541a19c5-1e12.cb7b81a5d",
              "attr": {
                "position": [
                  88,
                  -205,
                  1
                ]
              }
            },
            "2": {
              "title": "Cerca de 33% dos sites usam wordpress. Muito fácil de usar e modulável.",
              "id": "4.8578.8541a19c5-1e12.cb7b81a5d"
            },
            "3": {
              "title": "Sua grande força está nos plugins, que adicionam funcionalidades interessantes ao CMS",
              "id": "5.8578.8541a19c5-1e12.cb7b81a5d"
            }
          },
          "attr": {
            "position": [
              237,
              -157,
              1
            ]
          }
        },
        "11": {
          "title": "Verificar se um site/blog usa wordpress",
          "id": "12.8578.8541a19c5-1e12.cb7b81a5d",
          "ideas": {
            "1": {
              "title": "https://www.isitwp.com/",
              "id": "13.8578.8541a19c5-1e12.cb7b81a5d"
            }
          }
        },
        "-1": {
          "title": "Plugins",
          "id": "6.8578.8541a19c5-1e12.cb7b81a5d",
          "attr": {
            "position": [
              261.5000305175781,
              11.500007629394531,
              2
            ]
          },
          "ideas": {
            "1": {
              "title": "São ferramentas que adicionam funcionalidades específicas para o wordpress.",
              "id": "7.8578.8541a19c5-1e12.cb7b81a5d",
              "attr": {
                "position": [
                  123,
                  -190.234375,
                  1
                ]
              }
            },
            "2": {
              "title": "Exemplo:\n>Plugin para envio de email\n>Plugin para lembrar usuário que tem itens no carrinho(aumentando taxa de compra)",
              "id": "8.8578.8541a19c5-1e12.cb7b81a5d",
              "attr": {
                "style": {
                  "width": 261,
                  "textAlign": "left"
                }
              }
            }
          }
        },
        "-11": {
          "title": "Templates",
          "id": "9.8578.8541a19c5-1e12.cb7b81a5d",
          "attr": {
            "position": [
              277,
              200.5,
              3
            ]
          },
          "ideas": {
            "1": {
              "title": "Existem diversos templates que podemos usar para aplicar no wordpress.",
              "id": "10.8578.8541a19c5-1e12.cb7b81a5d"
            },
            "2": {
              "title": "https://themeforest.net/category/wordpress",
              "id": "11.8578.8541a19c5-1e12.cb7b81a5d"
            }
          }
        }
      }
    }
  },
  "attr": {
    "theme": "default"
  },
  "title": ""
}