{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Orientação a Objetos",
      "id": 1,
      "attr": {
        "position": [
          -69,
          -15,
          1
        ],
        "style": {
          "backgroundColor": "#FFFF99",
          "text": {
            "color": "#FF0000"
          },
          "fontMultiplier": 2
        }
      },
      "ideas": {
        "1": {
          "title": "Conceitos",
          "id": "246.95be.7dbaf70b7-36ec.a8910af7a",
          "attr": {
            "style": {
              "fontMultiplier": 2.25
            }
          },
          "ideas": {
            "1": {
              "title": "Objetos",
              "id": "248.95be.7dbaf70b7-36ec.a8910af7a",
              "ideas": {
                "1": {
                  "title": "São o resultado de uma classe",
                  "id": "250.95be.7dbaf70b7-36ec.a8910af7a"
                },
                "2": {
                  "title": "Ao instanciar um objeto, a variável apenas guarda a referência do local dos dados do objeto.",
                  "id": "253.95be.7dbaf70b7-36ec.a8910af7a",
                  "ideas": {
                    "1": {
                      "title": "Ex: se fizer:\n$pessoa = new Pessoa('john');\n$pessoa2 = $pessoa;\n",
                      "id": "255.95be.7dbaf70b7-36ec.a8910af7a",
                      "attr": {
                        "style": {
                          "width": 277
                        }
                      },
                      "ideas": {
                        "1": {
                          "title": "Não foi copiado um objeto, e sim apenas a referência do mesmo.",
                          "id": "257.95be.7dbaf70b7-36ec.a8910af7a"
                        },
                        "2": {
                          "title": "Se alterarmos o atributo name, vai alterar do objeto $pessoa",
                          "id": "259.95be.7dbaf70b7-36ec.a8910af7a",
                          "ideas": {
                            "1": {
                              "title": "Ex:\n$pessoa2->name = 'Jhonny';\nvar_dump($pessoa);\nirá mostrar que o name de $pessoa e $pessoa2, foi alterado para 'jhonny'. Isso ocorre pois uma variável guarda apenas a referência do objeto.",
                              "id": "260.95be.7dbaf70b7-36ec.a8910af7a",
                              "attr": {
                                "style": {
                                  "width": 279
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            "2": {
              "title": "Composição de objetos",
              "id": "262.95be.7dbaf70b7-36ec.a8910af7a",
              "ideas": {
                "1": {
                  "title": "",
                  "id": "264.95be.7dbaf70b7-36ec.a8910af7a"
                }
              }
            }
          }
        },
        "-1": {
          "title": "Pilares da Orientação a Objetos",
          "id": "225.95be.7dbaf70b7-36ec.a8910af7a",
          "ideas": {
            "1": {
              "title": "Abstração",
              "id": "229.95be.7dbaf70b7-36ec.a8910af7a",
              "ideas": {
                "1": {
                  "title": "É a capacidade de representar um objeto do mundo real. Mas considerando apenas os aspectos relevantes para usar no sistema",
                  "id": "236.95be.7dbaf70b7-36ec.a8910af7a",
                  "ideas": {
                    "1": {
                      "title": "Ex: em um sistema de gerenciamento de biblioteca, um livro pode ser representado apenas por seu título, autor, número de páginas, editora, ISBN, entre outras características relevantes, sem precisar levar em conta detalhes como o peso, a cor ou o cheiro do livro.",
                      "id": "238.95be.7dbaf70b7-36ec.a8910af7a",
                      "attr": {
                        "style": {
                          "width": 241
                        }
                      }
                    }
                  }
                }
              },
              "attr": {
                "parentConnector": {
                  "width": 11
                },
                "style": {
                  "fontMultiplier": 2.25
                },
                "collapsed": true
              }
            },
            "2": {
              "title": "Encapsulamento",
              "id": "231.95be.7dbaf70b7-36ec.a8910af7a",
              "ideas": {
                "1": {
                  "title": "É esconder a implementação interna de um objeto e expor apenas o necessário.",
                  "id": "240.95be.7dbaf70b7-36ec.a8910af7a",
                  "ideas": {
                    "1": {
                      "title": "EX:  imagine um objeto \"Conta Bancária\" com atributos como saldo, número da conta e senha. Ao encapsular esses atributos, a conta bancária pode expor apenas métodos públicos para depositar, sacar e consultar o saldo, mas ocultando a implementação interna, como a forma como o saldo é armazenado ou a validação da senha para fazer uma operação.",
                      "id": "242.95be.7dbaf70b7-36ec.a8910af7a",
                      "attr": {
                        "style": {
                          "width": 275
                        }
                      }
                    },
                    "2": {
                      "title": "O encapsulamento também permite que um objeto evolua sua implementação interna sem afetar outros objetos que interagem com ele, desde que a interface pública permaneça a mesma. Isso facilita a manutenção e evolução do sistema em que o objeto é utilizado.",
                      "id": "244.95be.7dbaf70b7-36ec.a8910af7a",
                      "attr": {
                        "style": {
                          "width": 186
                        }
                      }
                    }
                  }
                }
              },
              "attr": {
                "parentConnector": {
                  "width": 12
                },
                "style": {
                  "fontMultiplier": 2.25
                },
                "collapsed": true
              }
            },
            "3": {
              "title": "Herança",
              "id": "232.95be.7dbaf70b7-36ec.a8910af7a",
              "attr": {
                "parentConnector": {
                  "width": 12
                },
                "style": {
                  "fontMultiplier": 2.25
                }
              }
            },
            "4": {
              "title": "Polimorfismo",
              "id": "234.95be.7dbaf70b7-36ec.a8910af7a",
              "attr": {
                "parentConnector": {
                  "width": 10
                },
                "style": {
                  "fontMultiplier": 2.25
                }
              }
            }
          },
          "attr": {
            "style": {
              "fontMultiplier": 2.25
            }
          }
        }
      }
    }
  },
  "attr": {
    "theme": "topdownStandard"
  },
  "title": "",
  "links": []
}