{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "UML",
      "id": 1,
      "attr": {
        "position": [
          -20,
          -15,
          1
        ],
        "style": {
          "backgroundColor": "#FFFF99"
        }
      },
      "ideas": {
        "1": {
          "title": "fonte",
          "id": "2.1de1.3d4c20d05-f547.f2500e84e",
          "ideas": {
            "1": {
              "title": "https://www.youtube.com/watch?v=WnMQ8HlmeXc",
              "id": "3.1de1.3d4c20d05-f547.f2500e84e"
            },
            "2": {
              "title": "https://www.youtube.com/watch?v=UI6lqHOVHic",
              "id": "4.1de1.3d4c20d05-f547.f2500e84e"
            }
          },
          "attr": {
            "position": [
              116.00848388671875,
              -315.98863220214844,
              1
            ]
          }
        },
        "11": {
          "title": "Info",
          "id": "5.1de1.3d4c20d05-f547.f2500e84e",
          "attr": {
            "position": [
              112.01702880859375,
              -18.982940673828125,
              2
            ]
          },
          "ideas": {
            "1": {
              "title": "Em um projeto, temos diversos atores, de diversas áreas. Todos poderão ter uma visão geral do projeto usando uma lingua padrão: UML",
              "id": "6.1de1.3d4c20d05-f547.f2500e84e",
              "ideas": {
                "1": {
                  "title": "Um gerente de processos consegue identificar o que fazer/alterar olhando o diagrama",
                  "id": "7.1de1.3d4c20d05-f547.f2500e84e"
                },
                "2": {
                  "title": "Um programador consegue identificar o que fazer/alterar olhando o diagrama",
                  "id": "8.1de1.3d4c20d05-f547.f2500e84e",
                  "ideas": {}
                }
              }
            }
          }
        },
        "-1": {
          "title": "Existem diversos tipos de diagramas",
          "id": "10.1de1.3d4c20d05-f547.f2500e84e",
          "ideas": {
            "8": {
              "title": "Diagrama de Perfil",
              "id": "16.1de1.3d4c20d05-f547.f2500e84e",
              "attr": {
                "position": [
                  195.98294067382812,
                  76.0198974609375,
                  2
                ]
              }
            },
            "18": {
              "title": "Diagramas de estrutura",
              "id": "17.1de1.3d4c20d05-f547.f2500e84e",
              "ideas": {
                "1": {
                  "title": "Diagrama de Classes",
                  "id": "11.1de1.3d4c20d05-f547.f2500e84e"
                },
                "2": {
                  "title": "Diagrama de componentes",
                  "id": "12.1de1.3d4c20d05-f547.f2500e84e",
                  "attr": {
                    "style": {
                      "width": 205
                    }
                  }
                },
                "3": {
                  "title": "Diagrama de Implantação",
                  "id": "13.1de1.3d4c20d05-f547.f2500e84e",
                  "attr": {
                    "style": {
                      "width": 189
                    }
                  }
                },
                "4": {
                  "title": "Diagrama de objetos",
                  "id": "14.1de1.3d4c20d05-f547.f2500e84e"
                },
                "5": {
                  "title": "Diagrama do pacote",
                  "id": "15.1de1.3d4c20d05-f547.f2500e84e"
                }
              },
              "attr": {
                "position": [
                  168.98577880859375,
                  131.02841186523438,
                  1
                ],
                "style": {
                  "backgroundColor": "#FF6600"
                }
              }
            },
            "19": {
              "title": "Diagramas comportamentais",
              "id": "18.1de1.3d4c20d05-f547.f2500e84e",
              "attr": {
                "style": {
                  "backgroundColor": "#FF6600"
                }
              }
            }
          },
          "attr": {}
        }
      }
    }
  },
  "attr": {
    "theme": "default"
  },
  "title": ""
}